# Blazor-Fundamentals

./: .gitignore  README.md
BlazorShop/: BlazorShop.csproj  BlazorShop.sln  Program.cs  appsettings.json
BlazorShop/Components/: Routes.razor  _Imports.razor
BlazorShop/Components/Layout/: NavMenu.razor
BlazorShop/Components/Pages/: Auth.razor
BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorShop/Components/Pages/Products/: Create.razor  Edit.razor  Index.razor
BlazorShop/Data/: ApplicationDbContext.cs
BlazorShop/Data/Migrations/: 20240815031347_v1.Designer.cs  20240815031347_v1.cs  ApplicationDbContextModelSnapshot.cs
BlazorShop/Models/: Category.cs  Product.cs
BlazorShop/Properties/: launchSettings.json
